<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/match_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <ImageButton 
            android:id="@+id/match_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_btn_bg"
            android:src="@drawable/match_arrow_left"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            />
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/base_btn_bg"
            >
            <View 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <TextView 
                android:id="@+id/match_run"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="第1轮"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/match_arrow_bottom"
                />
            <View 
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
        </LinearLayout>

        <ImageButton 
            android:id="@+id/match_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/base_btn_bg"
            android:src="@drawable/match_arrow_right"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            />
    </LinearLayout>
    
    <View style="@style/QLineBlue"/>
    
    <ListView 
        android:id="@+id/match_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/QListView"
        ></ListView>

</LinearLayout>